# FaceCrawlerWebApp

./: Apps.sln  README.md
FaceCrawlerWebApp/: FaceCrawlerWebApp.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FaceCrawlerWebApp/Business/: CrawlerBusiness.cs  TwitterBusiness.cs  YouTubeBusiness.cs
FaceCrawlerWebApp/Controllers/: ProxyController.cs  ReloadController.cs  TimingController.cs  TwitterController.cs  ValuesController.cs  YouTubeController.cs
FaceCrawlerWebApp/Helpers/: CmdHelper.cs  ConfigHelper.cs  CsvHelper.cs  DateTimeHelper.cs  FileHelper.cs  LoggerHelper.cs  MD5Helper.cs  MongoHelper.cs  MySqlHelper.cs  RedisHelper.cs
FaceCrawlerWebApp/KeyWord/: Twitter查询关键词.txt  YouTube查询关键词.txt
FaceCrawlerWebApp/Models/: CrawlStatistics.cs  CrawlTaskInfo.cs  Twitter.cs  YouTube.cs
FaceCrawlerWebApp/Properties/: launchSettings.json
FaceCrawlerWebApp/Properties/PublishProfiles/: 服务器用.pubxml  本地用.pubxml
twitter-http/: .gitignore  NodeServer.json  app.js  package-lock.json  package.json
twitter-http/Crawlers/: Crawler.js
twitter-http/Crawlers/社交/: twitter.js  youtube.js
twitter-http/lib/: ChaoJiYing.js  Logger.js  helper.js
twitter-http/routes/: twitter.js  youtube.js
twitter-http/views/: index.jade  layout.jade  twitter.jade
